<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Fridget - Vanilla</title>
    </head>
    <body>
        <div class="grocery-list"></div>
        <div class="add-item-button">
            <img class="add-item-button__icon" src="icons/plus-solid.svg" alt="Add new item.">
        </div>
        <div class="dash-controls"></div>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Firebase SDKs -->
        <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>
        <!-- Fridget Scripts -->
        <script src="script.js"></script>
    </body>
</html>